# evo-analytics-service

./: pom.xml
src/main/java/com/dovetail/evo/analytics/model/: AnalyticsModel.java
src/main/java/com/dovetail/evo/analytics/model/impl/: HelloAnalytics.java  URLConnectionReader.java
