<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dovetail</groupId>
    <parent>
        <groupId>com.dovetail</groupId>
        <artifactId>common-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>evo-analytics-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Evo Analytics Service Project [V1]</name>
    <properties>
        <common.application.version>1.0.1-SNAPSHOT</common.application.version>
        <application.spring.adaptor.version>1.0.0-RELEASE</application.spring.adaptor.version>
        <common.conversion.support.version>1.0.0-SNAPSHOT</common.conversion.support.version>
        <common.service.version>1.0.0-SNAPSHOT</common.service.version>
        <common.eis.version>1.0.0-SNAPSHOT</common.eis.version>
        <eis.hibernate.adaptor.version>1.0.0-SNAPSHOT</eis.hibernate.adaptor.version>
        <eis.model.adaptor.version>1.0.0-SNAPSHOT</eis.model.adaptor.version>
        <common.model.version>1.0.0-SNAPSHOT</common.model.version>
        <common.object.support.version>1.0.0-SNAPSHOT</common.object.support.version>
        <common.json.support.version>1.0.0-SNAPSHOT</common.json.support.version>
        <common.business.models.version>1.0.1-SNAPSHOT</common.business.models.version>
        <common.hibernate.support.version>1.0.0-SNAPSHOT</common.hibernate.support.version>
        <common.xml.support.version>1.0.0-SNAPSHOT</common.xml.support.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>common-application</artifactId>
      <version>${common.application.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>application-spring-adaptor</artifactId>
      <version>${application.spring.adaptor.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>common-service</artifactId>
      <version>${common.service.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>common-eis</artifactId>
      <version>${common.eis.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>eis-hibernate-adaptor</artifactId>
      <version>${eis.hibernate.adaptor.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>eis-model-adaptor</artifactId>
      <version>${eis.model.adaptor.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>common-object-support</artifactId>
      <version>${common.object.support.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>common-json-support</artifactId>
      <version>${common.json.support.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>common-model</artifactId>
      <version>${common.model.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>common-conversion-support</artifactId>
      <version>${common.conversion.support.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>common-hibernate-support</artifactId>
      <version>${common.hibernate.support.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dovetail</groupId>
      <artifactId>common-xml-support</artifactId>
      <version>${common.xml.support.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>1.22.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.22.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson</artifactId>
        <version>1.15.0-rc</version>
    </dependency>
    <dependency>
        <groupId>com.google.api.client</groupId>
        <artifactId>google-api-client-json</artifactId>
        <version>1.2.3-alpha</version>
    </dependency>
    <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client-gson</artifactId>
        <version>1.22.0</version>
    </dependency>
   <dependency>
        <groupId>com.google.api.client</groupId>
        <artifactId>google-api-client-googleapis-auth-oauth</artifactId>
        <version>1.2.3-alpha</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-analytics</artifactId>
      <version>v3-rev141-1.22.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-analyticsreporting</artifactId>
        <version>v4-rev115-1.22.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.api.client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>1.4.1-beta</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.8.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>